<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Animation Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    }
    h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        text-shadow: 1px 2px 3px rgba(255,87,0,0.50);
    } h2 {
        font: bold 18pt/1.4em Georgia;
    } p {
        font: 14pt/1.4em Georgia;
    } pre {
        font: 12pt/1.4em monospace;
    } #sample {
        width: 80vw;
        height: 300px;
        margin: 0 auto;
        // background: pink;
    } #text {
        width: 768px;
        height: 500px;
        margin: 0 auto;
        // background: lightblue;
    } #buttons {
        width: 225px;
        height: 65px;
        display: flex;
        justify-content: space-around;
    } button {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        font-weight: bold;
        border: 1px solid gray;
    } #motorcycle {
        position: relative;
        left: 5px;
        top: 75px;
        animation: letsgo 4s ease-in 1 forwards;
        animation-play-state: paused;
    } @keyframes letsgo {
        0% {left: 5px;}
        20% {transform: rotateZ(-15deg);}
        35% {transform: rotateZ(0deg);}
        100% {left: 120vw;}
    } ul {
        width: 400px;
        height: 100px;
        margin: 36px auto;
        display: grid;
        grid-template: 1fr / repeat(2,1fr);
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 64px;
    } li {
        width: 175px;
        height: 50px;
        float: left;
        background: lightgray;
        border-radius: 12px;
        list-style: none;
        font: 14pt/2.6em Georgia;
        text-align: center; 
    } ul a {
        color: black;
        text-decoration: none;
    } li:hover {
        background: rgba(169,225,245,0.80);
        transition: background 0.5s;
    }
</style>
</head>

<body>
<h1>Animation</h1>
<div id="sample">
<div id="buttons">
<button style="background: lightgreen;" id="startBtn">Start</button>
<button style="background: yellow;" id="pauseBtn">Pause</button>
<button style="background: red;" id="rewindBtn">Rewind</button>
</div>

<img id="motorcycle" src="motorcycle.png" />
</div>
<div id="text">
<h2>Parts of an Animation</h2>
<p><b>@keyframes rule.</b> A statement that details the change points (keyframes), marked in %, in the animation. The @keyframes rule must be named so it can be applied to one or more tags:</p>
<pre>
    @keyframes letsgo {
         0% {left: 0;}
         100% {left: 120vw;}
    }
</pre>
<p><b>Animation styles</b> attached to the tag you want to move. To do the animation,  browsers must know a minimum of the animation name and the animation duration.</p>
<pre>
    #motorcycle {
        animation-name: letsgo;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
    } #motorcycle { /* shorthand animation style combining all the above */
        animation: letsgo 10s forwards ease-in;
    }
</pre>
<h2>JavaScript</h2>
<p>If you want one tag (e.g., a button) to affect another (e.g., the motorcycle image), you have to use JavaScript. For the green start button above, a simple JavaScript inserted into the button would be:</p>
<pre>
    &lt;button onClick="document.getElementById('motorcycle').style.animationPlayState='running';"&gt; Go! &lt;/button&gt;
</pre>
<p style="padding-bottom: 36px;">Likewise the Pause button would set the animationPlayState to 'running.' The Rewind button was programmed using ChatGPT.</p>
<ul>
    <a href="https://adamsr12.github.io/grc365">
        <li>Home</li>
    </a>
    <a href="https://unlv.zoom.us/rec/share/jkS9cQyLtEm41w0tMsIX_L2ghyOu165mE9PNcxo1FRVaLcJ9Hp4L_9T_roOAJ8d-.Jabp2wMlwBSu1Ioh?pwd=DDJlmubp1YLOePzXggAAIAAAAAsTYWtqUdkK9dMiato6vhcvSF8V4pE4I-pRWSCADyBpIRAwC-3rK1oGjbz-bRH_OzAwMDAwNA"><img style="width: 100px;" src="icon-video.png" /></a>
</ul>
</div>
<script>
  const motorcycle = document.getElementById('motorcycle');

  document.getElementById('startBtn').onclick = () => {
    motorcycle.style.animationPlayState = 'running';
  };

  document.getElementById('pauseBtn').onclick = () => {
    motorcycle.style.animationPlayState = 'paused';
  };

  document.getElementById('rewindBtn').onclick = () => {
    // Rewind: reset the animation by removing and re-adding it
    motorcycle.style.animation = 'none';
    // Force reflow to restart animation
    void motorcycle.offsetWidth;
    motorcycle.style.animation = 'letsgo 4s linear infinite';
    motorcycle.style.animationPlayState = 'paused'; // stay paused after rewind
  };
</script>

</body>
</html>
