<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid Layout</title>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style>
    * {margin: 0; padding: 0;}
    @font-face {
        font-family: Candara;
        src: url("Candara.ttf");
    } body {
        background: aliceblue;
    } h1 {
        font: 42pt/1.4em Satisfy;
        text-align: center;
        margin: 36px 0 24px 0;
        text-shadow: 1px 2px 3px orange;
    } h2 {
        font: 24pt/1.4em Candara;
        text-align: center;
    } p {
        font: 14pt/1.4em Candara;
        width: 768px;
        margin: 6px auto;
    } pre {
        font: 14pt/1.4em monospace;
        width: 760px;
        margin: 0 auto;
    } #page {
        width: 1024px;
        height: 1740px;
        background: white;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px gray;
        margin: 24px auto;
    } #diagram {
        width: 833px;
        height: auto;
        display: block;
        margin: 0 auto;
    } .icon {
        width: 45px;
        grid-area: 1/2;
        float: left;
        margin-left: 12px;
    } ul {
        width: 560px;
        height: 50px;
        display: grid;
        grid-template: auto / auto auto auto;
        justify-content: space-evenly;
        margin: 24px auto;
    } li {
        width: 175px;
        height: 50px;
        background: lightgray;
        border-radius: 12px;
        list-style: none;
        font: 14pt/2.6em Candara;
        text-align: center; 
    } a {
        color: black;
        text-decoration: none;
    } li:hover {
        background: rgba(169,225,245,0.80);
        transition: background 0.5s;
    } span {
        font: 14pt/1.4em monospace;
    }
</style>
</head>

<body>
    <div id="page">
    <h1>Guide to the Grid Layout</h1>
    <ul>
        <a href="https://adamsr12.github.io/grc365">
        <li>Home</li>
        </a>
        <a href="https://adamsr12.github.io/grc365/grid.html">
        <li>Grid Portfolio</li>
        </a>
        <a href="https://cssgridgarden.com" target="_blank">
        <li><img class="icon" src="icon-grid-garden.gif" />Grid Garden</li>
        </a>
    </ul>
    <p>This guide shows briefly how to set up a grid for page layout. The grid is defined by setting a &lt;div&gt; to  <span>display: grid;</span> and the number of rows and columns with the <span>grid-template</span> style. For details, see the online game, &ldquo;Grid Garden&rdquo; (carrot link above).</p>
    <p>Below is a 2&times;2 grid that is 512px square. The following are synonymous ways to specify the rows and columns (1fr = 1 fraction of the available space):
    <pre>
    grid-template: auto auto / auto auto;
    grid-template: repeat(2,auto) / repeat(2,auto);
    grid-template: 256px 256px / 256px 256px;
    grid-template: repeat(2,256px) / repeat(2,256px);
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    </pre></p>
    <p>The colored squares are nested &lt;div&gt; tags that are placed into the grid in sequence. To make &lt;div&gt; #2 span two rows, the starting and ending rows and columns were specified in the <span>grid-area</span> style (i.e., starting row / starting column / ending row / ending column, of which the ends are at the beginning of imaginary row 3 and column 3).</p>
    <p>The cells for &lt;div&gt;s 1 and 3 are not specified because they are placed in order by default, however the specification for &lt;div&gt; 1 would be <span>grid-area: 1/1;</span> and for &lt;div&gt; 3 would be <span>grid-area: 2/1;</span>. Only the starting row and column need to be specified if the &lt;div&gt; only occupies one cell.</p>
    <img id="diagram" src="SF-W_grid-sample-PS.jpg" />
    </div>
</body>
</html>
