<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid Layout</title>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style>
    * {margin: 0; padding: 0;}
    @font-face {
        font-family: Candara;
        src: url("Candara.ttf");
    } body {
        background: aliceblue;
    } h1 {
        font: 42pt/1.4em Satisfy;
        text-align: center;
        margin: 36px 0 24px 0;
        text-shadow: 1px 2px 3px orange;
    } h2 {
        font: 24pt/1.4em Candara;
        text-align: center;
    } p {
        font: 14pt/1.4em Candara;
        width: 768px;
        margin: 12px auto;
    } pre {
        font: 14pt/1.4em monospace;
        width: 760px;
        margin: 0 auto;
    } #textbox {
        width: 1024px;
        height: 1024px;
        background: white;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px gray;
        margin: 24px auto;
    } #picturebox {
        width: 928px;
        height: 536px;
        border: 1px dashed darkgray;
        margin: 24px auto;
        display: grid;
        grid-template: repeat(2,250px) / repeat(3,250px);
        justify-content: center;
        padding: 24px;
        gap: 12px 0;
    } figure {
        width: 200px;
    } img {
        width: 200px;
        height: auto;
    } img:hover {
        opacity: 0.67;
        transition: opacity 0.5s;
    } figcaption {
        font: 12pt/1.4em Candara;
    } li {
        width: 175px;
        height: 50px;
        background: lightgray;
        border-radius: 12px;
        list-style: none;
        font: 14pt/2.6em Candara;
        text-align: center; 
        margin: 24px auto;
    } a {
        grid-area: 3/2;
        color: black;
        text-decoration: none;
    } li:hover {
        background: rgba(169,225,245,0.80);
        transition: background 0.5s;

</style>
</head>

<body>
    <h1>Portfolio with Grid Layout</h1>
    <div id="textbox">
    <div id="picturebox">
    <figure>
        <a href="horses-holly.jpg">
        <img src="thumb-horses-holly.jpg" />
        </a>
        <figcaption>Horses by Holly Mandarich on Unsplash</figcaption>
    </figure>
    <figure>
        <a href="leaves-yamasa.jpg">
        <img src="thumb-leaves-yamasa.jpg" />
        </a>
        <figcaption>Japanese maple leaves by N. Yamasa on Unsplash</figcaption>
    </figure>
    <figure>
        <a href="macaws-sid.jpg">
        <img src="thumb-macaws-sid.jpg" />
        </a>
        <figcaption>Macaws by Sid Balachandran on Unsplash</figcaption>
    </figure>
    <figure>
        <a href="mountain-massimiliano.jpg">
        <img src="thumb-mountain-massimiliano.jpg" />
        </a>
        <figcaption>Mountain by Massimiliano Morosi on Unsplash</figcaption>
    </figure>
    <figure>
        <a href="poppies-sergey.jpg">
        <img src="thumb-poppies-sergey.jpg" />
        </a>
        <figcaption>California poppies by Sergey Shmidt on Unsplash</figcaption>
    </figure>
    <figure>
        <a href="flower-nicolas.jpg">
        <img src="thumb-flower-nicolas.jpg" />
        </a>
        <figcaption>Flower by Nicolas Reymond on Unsplash</figcaption>
    </figure>
    </div>
    <h2>Colophon</h2>
    <p>This portfolio was constructed by applying a 2-row by 3-column grid layout to a hidden &lt;div&gt; called &ldquo;picturebox&rdquo; (dashed line) that was set to the grid layout (display: grid;). The grid layout arranges items in a specified number of rows and columns, as defined by the &ldquo;grid-template&rdquo; style. The CSS used is as follows:</p>
    <pre>
        display: grid;
        grid-template: repeat(2,225px) / repeat(3,250px);
        justify-content: center;
    </pre>
    <a href="https://adamsr12.github.io/grc365">
        <li>Home</li>
    </a>
    </div>
</body>
</html>
