<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: 1224px;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        margin: 0 auto;
    } h1 {
        text-align: center;
        font: 48pt/1.4em 'Dancing Script';
    } p {
        font: 14pt/1.4em Georgia;
        width: 768px;
        margin: 18pt auto;
    } img.text-img {
        width: 400px;
        float: left;
        margin: 0 24px 12px 0;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } #banner {
        width: 100%;
        box-shadow: none;
        border: none;
        float: none;
    }
</style>
</head>

<body>
    <div id="page">
        <img id="banner" src="daniela.jpg" />
        <h1>Hot Air Ballooning</h1>
        
        <p><img class="text-img" src="balloon-pilot.jpg" />Hot-air ballooning is a fascinating and historic form of aviation that dates back to the late 18th century. The first successful manned flight in a hot-air balloon was conducted by the Montgolfier brothers, Joseph-Michel and Jacques-Étienne, in 1783 in France. They used a balloon made of silk and paper, which was heated by a fire burning beneath the open neck of the balloon. This pioneering flight marked the beginning of human exploration of the skies and captured the imagination of people around the world. Over the years, hot-air ballooning evolved from a novel experiment to a popular recreational activity and even a competitive sport.</p>
        <p>The basic principle behind hot-air ballooning is relatively simple yet ingenious. A hot-air balloon consists of three main components: the envelope (the balloon itself), the burner, and the basket (or gondola). The envelope is typically made of lightweight, heat-resistant materials like nylon or polyester. The burner, fueled by propane, heats the air inside the envelope. As the air inside the balloon becomes warmer, it expands and becomes less dense than the cooler air outside, creating lift. This lift allows the balloon to rise into the sky. To descend, the pilot can allow the air inside the envelope to cool or release hot air through a vent at the top of the balloon. Steering is achieved by ascending or descending to different altitudes where the wind direction varies.</p>
    </div>
</body>
</html>
