<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style>
    * {margin: 0; padding: 0}
    @font-face {
        font-family: Georgia;
        src: url(Georgia.ttf);
    } @font-face {
        font-family: Candara;
        src: url(Candara.ttf);
    } h1 {
        font: 48pt/1.4em Satisfy;
        text-align: center;
        margin: 36px 0 0 0;
        text-shadow: 2px 3px 6px rgba(252,202,155,1.00);
    } ul {
        width: 175px;
        height: 50px;
        margin: 24px auto;
    } li {
        width: 175px;
        height: 50px;
        background: lightgray;
        border-radius: 12px;
        list-style: none;
        font: 14pt/2.6em Candara;
        text-align: center;
    } p {
        font: 14pt/1.4em Georgia;
        width: 768px;
        margin: 12px auto;
    } a {
        color: black;
        text-decoration: none;
    } li:hover {
        background: rgba(169,225,245,0.80);
        transition: background 0.5s;
    } a {
        color: black;
        text-decoration: none;
    } .icon {
        width: 96px;
        height: 96px;
        display: block;
        margin: 0 auto;
        border: none;
        box-shadow: none;
    } .icon:hover {
        transform: none;
        background: lightgreen;
        transition: background 0.5s;
    } span {
        font: 14pt/1.4em monospace;
    } table {
        font: 14pt/1.4 Candara;
        border: 1px solid gray;
        margin: 48px auto;
        box-shadow: 2px 3px 6px gray;
        border-collapse: collapse;
        background: url("daisy.jpg");
    } td, th {
        padding: 6px 12px;
    } tr:nth-child(2n+3) {
        background: rgba(255,255,255,0.30);
    } tr:nth-child(1) {
        background: lightblue;
    }
</style>
</head>

<body>
    <h1>Tables</h1>
    <ul>
        <a href="https://adamsr12.github.io/grc365">
        <li>Home</li>
        </a>
    </ul>

    <p style="margin-top: 36px;">For the tables demo, we built the simple table below using the tags &lt;table&gt;, &lt;tr&gt; (table row), &lt;td&gt; (table data, i.e., cell), and &lt;th&gt; (table header, similar to td but bold and centered).</p>
    <p>We then styled the table by adding a border, drop shadow, and background to the table, vertical and horizontal padding to the cells (td), and using the nth-child selectors to color the odd rows transparent white to differentiate the rows.</p>
    <p>To bring information in to the table, you can create (or ask the customer for) the table in Excel, export to .txt or .csv format, and import into Dreamweaver using the File &gt; Import &gt; Tabular data setting.</p>
    <table>
         <tr>
            <th colspan="3">Table of Rows and Column</th>   
        </tr>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>         <th>Column 3</th>         
        </tr>
       <tr>
            <td>Row 1, Column 1</td>         <td>Row 1, Column 2</td>         <td>Row 1, Column 3</td>         
        </tr>
        <tr>
            <td>Row 2, Column 1</td>         <td>Row 2, Column 2</td>         <td>Row 2, Column 3</td>         
        </tr>
        <tr>
            <td>Row 3, Column 1</td>         <td>Row 3, Column 2</td>         <td>Row 3, Column 3</td>         
        </tr>
        <tr>
            <td>Row 4, Column 1</td>         <td>Row 4, Column 2</td>         <td>Row 4, Column 3</td>         
        </tr>
        <tr>
            <td>Row 5, Column 1</td>         <td>Row 5, Column 2</td>         <td>Row 5, Column 3</td>         
        </tr>
    </table>
    <a href="https://unlv.zoom.us/rec/share/DCcrege_U1AeDC7NUYy_Pf2Spa00ywiFc-b-7Xfh79r6lPCncVQ6CsBh8JQL2S4.B8AAgw8eP1MSoROY?pwd=DMyuEpcRlJFF8bFvKAAAIAAAAKWyEY2CHSeNmIAlfw1Hp1NYDgu9i8Lukepj5lTlEoe1qayXtH9mqLl9TADaXNDKuTAwMDAwNA" target="_blank">
    <img class="icon" src="icon-video.png" />
    </a>
    <p style="text-align: center; font-style: italic; margin: 0 auto 48px auto;">Week 5 (9/22) Zoom Video</p>
</body>
</html>
