<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Variable-Width Page</title>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@500;700;900&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<style>
    body {
		background: url(beach.jpg);
		background-size: cover;
		background-repeat: no-repeat;
    } #caption {
        font: 300 italic 9pt/1.4em Roboto;
        color: white;
        margin-top: 6px;
	} h1 {
        font: 500 72pt/1.4em 'Passion One';
		color: white;
        text-align: center;
        text-shadow: 3px 4px 0 rgba(19,66,140,1.00);
    } #body {
        font: 20pt/1.4em Roboto;
        width: 600px;
        color: white;
        margin: -36px auto 0 auto;
        text-shadow: 1px 2px 0 rgba(19,66,140,1.00);
    }
</style>
</head>

<body>
<p id="caption">Photo by Pedro Monteiro on Unsplash.</p>
<h1>Welcome to the Beach!</h1>
<p id="body">Turquoise water, white sand, green palms, tropical breezes . . . the picture of relaxation.</p>
</body>
</html>
